<!doctype html>
<html ⚡ lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="description" content="Numbers spoken from angels">
  <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
  <script custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js" async=""></script>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <!-- Import other AMP Extensions here -->
  <style amp-custom>
    header {
      background:linear-gradient(15deg, rgba(2,0,36,1) 0%, rgba(36,6,85,1) 83%, rgba(51,9,121,1) 100%);
      color: #ffffff;
      position:fixed;
      align-items: center;
      display:flex;
      padding-right: 2rem;
      padding-left:1rem;
      top:0;
      left:0;
      right:0;
      width:100%;
      font-size: 1.25rem;
      height:3rem;
      z-index: 99;
    }
    body{
      -webkit-font-smoothing: antialiased;
      padding-top: 4rem;
    }
    .header-title {
      letter-spacing: .6px;
      margin-right: auto;
      margin-left:auto;
    }
    #sidebar{
      width:280px;
      background:#000000;
      padding:30px;
    }
    .fullpage{
      position:relative;
    }
    .fullpage>amp-img img{
      object-fit: cover;
      height:500px;
      width:100%;
    }
    .fullpage>amp-img{
      object-fit: cover;
      height:500px;
      width:100%;
    }
    .absolute {
      position:absolute;
      width:100%;
      height:200px;
      bottom:0px;
      left:0px;
    }
    .fullpage .caption{
      background:#ffffff;
      opacity:0.9;
    }
    .caption {
      text-align: center;
    }
    content>a{
      top:-50px;
      display: block;
      position: relative;
      visibility: hidden;
    }
    .firstnumber {
      margin:auto;
      padding: 0;
      margin: 0;
      list-style: none;

      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;

      -webkit-flex-flow: row wrap;
      justify-content: flex-start;
    }

    .firstnumber-item {
      background:linear-gradient(15deg, rgba(2,0,36,1) 0%, rgba(36,6,85,1) 83%, rgba(51,9,121,1) 100%);;
      padding: 5px;
      width: 20%;
      max-width: 50%;
      height: 50px;
      margin: 10px 10px;

      line-height: 50px;
      color: white;
      font-weight: bold;
      font-size: 3em;
      text-align: center;
    }
  </style>
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  <link rel="canonical" href=".">
  <title>Numeri degli Angeli</title>
</head>
<body>
  <header>
    <div role="button" aria-label="open sidebar" on="tap:sidebar.toggle" tabindex="0" class="ampstart-navbar-trigger  pr2  ">☰</div>
    <div class="header-title">Numeri degli Angeli</div>
    <amp-sidebar id="sidebar" layout="nodisplay" side="left">
      <div role="button" aria-label="close sidebar" on="tap:sidebar.toggle" tabindex="0" class="ampstart-navbar-trigger items-start">✕</div>
      <ul id="sidebar-list">
        <li>placeholder</li>
      </ul>
    </amp-sidebar>
  </header>
  <!-- fullpage hero -->
  <div class="fullpage">
    <amp-img width="1426" height="1063" alt="Numeri degli Angeli" layout="responsive" src="img/angel.webp"></amp-img>
    <figcaption class="absolute caption"><h1>Angel numbers are numbers told from angels</h1></figcaption>
  </div>
  <content>
    <h1>Hello World</h1>
    <p class="">Choose an angel number</p>
    <p>Jump to numbers which start from <a href="#0">0</a>, <a href="#1">1</a>, <a href="#2">2</a>, <a href="#3">3</a>, <a href="#4">4</a>, <a href="#5">5</a>, <a href="#6">6</a>, <a href="#7">7</a>, <a href="#8">8</a>, <a href="#9">9</a>, </p>
    <ul class="firstnumber">
      <li class="firstnumber-item">1</li>
      <li class="firstnumber-item">2</li>
      <li class="firstnumber-item">3</li>
      <li class="firstnumber-item">4</li>
      <li class="firstnumber-item">5</li>
      <li class="firstnumber-item">6</li>
    </ul>
    <a id="0"></a><h2>Numbers which start from 0</h2>
    <a id="1"></a><h2>Numbers which start from 1</h2>
    <a id="2"></a><h2>Numbers which start from 2</h2>
    <a id="3"></a><h2>Numbers which start from 3</h2>
    <a id="4"></a><h2>Numbers which start from 4</h2>
    <a id="5"></a><h2>Numbers which start from 5</h2>
    <a id="6"></a><h2>Numbers which start from 6</h2>
    <a id="7"></a><h2>Numbers which start from 7</h2>
    <a id="8"></a><h2>Numbers which start from 8</h2>
    <a id="9"></a><h2>Numbers which start from 9</h2>

    <p class="m3  ampstart-dropcap">Lorem ipsum dolor sit amet, et usu dolores expetendis, pri id integre facilisis, zril iracundia sadipscing ius in. Exerci ornatus evertitur eu sit, pri oportere ocurreret efficiendi eu. Aeterno conclusionemque at mel. Ex est adhuc rebum.</p>
    <p class="m3 ">Tritani ceteros eligendi usu ea, ei omnis menandri oportere has. No cum nemore argumentum, vis denique imperdiet adversarium id. Ut usu commodo alienum, nec ex aeque dicunt veritus. Et alii ludus pertinax sed, summo congue per an, ne agam dictas veritus sit. Id vis nibh vide wisi, pro in iriure antiopam. Eu pri primis senserit disputando.</p>
    <p class="m3 ">Ea quo argumentum scribentur consequuntur, vide eirmod in quo, amet meis labores et sea. Amet nibh consectetuer vix an. No impetus temporibus nec. No eam iudico nostro maluisset, ubique oblique aliquid sit ut. Est epicuri indoctum ad, oblique conceptam ut vel. Lorem conceptam repudiandae et nec, adipisci complectitur ad ius. Te his utamur vituperata, sea elitr mollis cu.</p>
    <p class="m3 ">Vix et adhuc nulla scripserit. Ut pro soleat salutatus. Nam vidit erant nonumes in, homero menandri praesent vix an. Has an causae vidisse fierent, vim dolorum blandit definitiones no, nostro persecuti an his. Ius choro repudiare ei, definiebas argumentum ex mei, an natum mandamus efficiendi his.</p>
    <p class="m3 ">Est quando utinam feugiat id, unum tritani splendide his ne. Te dico solum quaeque usu, an vix lorem maiorum disputando, sea no autem ocurreret maluisset. Vis vocent veritus in, vitae ridens dissentiunt duo ad. Quas everti constituam mel te, cu est natum graeco persecuti. Duo eu dicant nostrud denique, pri te paulo verear tamquam. Est facer error in.</p>
  </content>
</body>
</html>